thesse1/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "thesse@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Germany"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

thesse1/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Thomas"